{
  "name": "Telegram",
  "description": "Telegram Web App.\nMore info & source code here: https://github.com/zhukov/webogram",
  "version": "0.7.0",
  "main": "app/index.html",
  "single-instance": true,
  "dom_storage_quota": 40,
  "window": {
    "title": "Telegram",
    "icon": "app/img/icons/icon128.png",
    "toolbar": false,
    "frame": true,
    "position": "center",
    "resizable": true,
    "width": 800,
    "min_width": 675,
    "height": 650,
    "min_height": 650,
    "show": true
  },
  "scripts": {
    "clean": "gulp clean",
    "start": "gulp watch",
    "test": "gulp test",
    "build": "gulp publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zhukov/webogram.git"
  },
  "author": "zhukov",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/zhukov/webogram/issues"
  },
  "locales": [
    "en-us",
    "es-es",
    "de-de",
    "it-it",
    "ru-ru",
    "nl-nl",
    "pt-br"
  ],
  "homepage": "http://zhukov.github.io/webogram",
  "devDependencies": {
    "del": "^4.1.1",
    "gulp": "^4.0.2",
    "gulp-angular-templatecache": "^3.0.0",
    "gulp-concat": "^2.1.7",
    "gulp-grep-stream": "0.0.2",
    "gulp-imagemin": "^5.0.3",
    "gulp-less": "^4.0.1",
    "gulp-livereload": "^4.0.1",
    "gulp-load-plugins": "^2.0.1",
    "gulp-manifest3": "0.1.2",
    "gulp-minify-css": "^0.3.12",
    "gulp-minify-html": "^0.1.1",
    "gulp-ng-annotate": "~0.5.2",
    "gulp-replace": "^0.2.0",
    "gulp-rev": "^1.1.0",
    "gulp-standard": "^7.0.1",
    "gulp-uglify": "^1.0.2",
    "gulp-usemin": "^0.3.29",
    "gulp-zip": "^0.1.2",
    "http": "0.0.0",
    "jasmine-core": "^2.5.2",
    "karma": "^4.1.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "phantomjs-prebuilt": "^2.1.14",
    "st": ">=1.2.2",
    "sw-precache": "^3.2.0"
  },
  "standard": {
    "globals": [
      "angular",
      "$",
      "chrome"
    ]
  },
  "dependencies": {}
}
